EAGLE AutoRouter Statistics:

Job           : C:/Users/pozaj/Documents/EAGLE/projects/toiletino/toiletino.brd

Start at      : 20:43:54 (22.03.2020)
End at        : 20:44:29 (22.03.2020)
Elapsed time  : 00:00:15

Signals       :    31   RoutingGrid: 8.125 mil  Layers: 2
Connections   :   114   predefined:  1 ( 0 Vias )

Router memory :   657140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        70       110       109       109       109       109
Vias              :         0         5         8         5         3         3
Resolution        :    62.3 %    97.4 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
